{
  "name": "cardboard",
  "version": "1.4.0",
  "description": "A library for storing and searching geographic features",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js lib test/*.js",
    "test": "node test/index.js",
    "coverage": "istanbul cover test/index.js && coveralls < ./coverage/lcov.info",
    "docs": "documentation -f md --github > api.md",
    "posttest": "rm -r ./test/test"
  },
  "bin": {
    "cardboard": "./bin/cardboard.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/cardboard.git"
  },
  "keywords": [
    "geographic",
    "index",
    "spatial"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/cardboard/issues"
  },
  "homepage": "https://github.com/mapbox/cardboard",
  "dependencies": {
    "aws-sdk": "~2.1.5",
    "cuid": "1.2.4",
    "dyno": "^0.17.0",
    "geobuf": "0.2.4",
    "geojson-extent": "^0.1.0",
    "geojson-normalize": "0.0.0",
    "lodash": "~2.4.1",
    "minimist": "0.0.9",
    "queue-async": "~1.0.7",
    "sphericalmercator": "^1.0.3",
    "through2": "^2.0.0",
    "tilebelt": "^0.5.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "documentation": "^3.0.0",
    "dynalite": "^0.14.0",
    "dynamodb-test": "^0.1.3",
    "eslint": "^1.4.3",
    "geojson-fixtures": "0.1.0",
    "geojson-random": "^0.2.2",
    "geojson-stream": "0.0.0",
    "istanbul": "^0.3.15",
    "mock-aws-s3": "^0.2.1",
    "tape": "^4.0.0"
  }
}
